# Simply enables or disables the plugin without the need of restarting the server if you're lazy like myself.
"enable_plugin" = true

# Global percent chance that a spawn egg will spawn
# The value can be set as an integer (no decimal places) between 0 and 100, with a default value of 0 if not found or incorrectly set.
"global_chance" = 15

# Each individual mob can be set with their own percent chance of dropping a spawn egg.
# The values can be set as an integer between -1 and 100, with a default value of -1 if not found or incorrectly set.
# -1 sets the mob to use the global_chance value instead of its own.
"individual_mob_chance" {
	"cow" = -1
	"chicken" = -1
	"donkey" = -1
	"horse" = 10
	"llama" = -1
	"mooshroom" = -1
	"ocelot" = -1
	"parrot" = -1
	"pig" = -1
	"rabbit" = -1
	"sheep" = -1
	"wolf" = -1
}


# ===== Admin stuff ===== #
# If the plugin is acting up or something to do with breeding is going insanely wrong, 
# setting this to 1 or 2 will log each time a breeding event occurs.

# This logs the entity type, location, time, whether it spawns a spawn egg or not
# and the random number chosen by the JVM to determine whether it spawns a spawn egg or not.

# Level 0 will not output anything.
# Level 1 will output everything at the debug level, meaning you would have to go to the log file to see the output.
# Level 2 will output everything at the warn level, meaning you can see the output in the console in yellow text.
# The value is set to 0 to prevent unnecessary logging.
"debug_level" = 0
